# vim:ft=conf
lc_time = 'en_GB.UTF-8'

log_line_prefix = '%t %d '
log_statement = 'all'

#fsync = off
synchronous_commit = off

max_connections = 12


#archive_mode = on
#archive_command = '/home/avdd/current/tinker/postgresql-wal-archive.sh %p %f'

#wal_level = archive
#wal_keep_segments = 10
#max_wal_senders = 2
#max_replication_slots = 2

#checkpoint_segments = 10
#checkpoint_timeout = 600s
#checkpoint_warning = 599s

