# vim: filetype=apache :

servername localhost

rewriteengine on

<virtualhost *:80>

  #documentroot /var/www/html
  documentroot /home/avdd/public_html
  errorlog ${APACHE_LOG_DIR}/error.log
  customlog ${APACHE_LOG_DIR}/access.log combined

  <ifmodule mod_alias.c>
  #    scriptalias /php-cgi-wrapper /home/avdd/current/config/script/php-cgi-wrapper

	  redirect 404 /favicon.ico

	  <ifmodule mod_autoindex.c>
		  include /home/avdd/static/apaxy/apache.conf
		  alias /apaxy/ /home/avdd/static/apaxy/
		  <directory /home/avdd/static/apaxy/theme>
			  options indexes multiviews
			  allowoverride all
			  require all granted
		  </directory>
	  </ifmodule>

  </ifmodule>

  #<ifmodule mod_actions.c>
  #    action php /cgi-bin/php
  #    action php-wrapper /php-cgi-wrapper
  #</ifmodule>

  #<ifmodule mod_mime.c>
  #    #addhandler php-wrapper .php
  #    addhandler php .php
  #</ifmodule>

  <ifmodule mod_proxy.c>
	proxyrequests off
	<proxy *>
		#order deny,allow
		#deny from all
		require all denied
	</proxy>
  </ifmodule>

  include /home/avdd/.config/apache

</virtualhost>

<directory /home/avdd/public_html>
    allowoverride all
</directory>

