# vim: filetype=apache :

#servername localhost

<directory /home/avdd/public_html>
    allowoverride all
</directory>

include /home/avdd/current/work/careflight/intranet/config/apache-devel.conf

<ifmodule mod_autoindex.c>
    indexheadinsert "<link rel=stylesheet type=text/css href=/~avdd/index.css>"
</ifmodule>

<ifmodule mod_alias.c>
#    scriptalias /php-cgi-wrapper /home/avdd/current/config/script/php-cgi-wrapper
#
    redirect 404 /favicon.ico
    redirect /... /~avdd
</ifmodule>

#<ifmodule mod_actions.c>
#    action php /cgi-bin/php
#    action php-wrapper /php-cgi-wrapper
#</ifmodule>

#<ifmodule mod_mime.c>
#    #addhandler php-wrapper .php
#    addhandler php .php
#</ifmodule>



